<html>
    <head>
        <title></title>
    </head>
    <body align="center" style="background-color: rgba(117,204,255,50%)" > 
    <table border="0" align="center" bgcolor="white">
    <tr> 
        <td cellspacing="0" cellpadding="0" ><img a src="foto.jpg"  style="display:block; margin: auto;" alt="" ></td>   
    </tr>
    <tr> 
        <td cellspacing="0" cellpadding="0" ></td>   
    </tr>
    <tr>
        <td >
            <a style="margin-right: 35px; margin-left: 30px;" href="http://wa.me/6281210118112" target="_blank"><img src="logowa.png" alt="Whatsapp" width="70" height="60">
            <a style="margin-right: 35px;" href="https://www.instagram.com/mitratoyotaka.id/" target="_blank"><img src="logoig.png" alt="" width="60" height="60">
            <a style="margin-right: 35px;" href="https://www.facebook.com/mitratoyotaka.id" target="_blank"><img src="logofacebook.png" alt="" width="65" height="60">
            <a style="margin-right: 35px;" href="https://www.youtube.com/channel/UCrM9Jb49Pko_W8scdnA6_Fw/featured" target="_blank"><img src="logoyoutube.png" alt="" width="80" height="50">
            <a style="margin-right: 35px;" href="https://www.mitratoyotaka.co.id
            " target="_blank"><img src="logowebsite.png" alt="" width="90" height="60">
        </td>
    </tr> 
    
    </table>
</body>
</html>